artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 4452999
model_uuid: f469c009a6a34c01a4a2a75d1d2ca0a1
run_id: 2a759dbf4a2648d38589134a0f1ef9a0
utc_time_created: '2025-03-07 16:02:52.329418'
