artifact_path: Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 384609
model_uuid: 5ae41eaea2ca4132b99f07f572fd6b82
run_id: be9d94440a0f4200a2c2ec5895f9afb4
utc_time_created: '2025-03-07 16:02:57.419656'
