============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-7.4.4, pluggy-1.0.0
rootdir: E:\Applied-Machine-Learning\Assignment3
plugins: anyio-4.2.0, hydra-core-1.3.2, cov-6.1.0
collected 9 items

test_score.py .........                                                  [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.7-final-0 _______________

Name            Stmts   Miss  Cover   Missing
---------------------------------------------
score.py            9      0   100%
test_score.py      70      2    97%   28-29
---------------------------------------------
TOTAL              79      2    97%
============================== 9 passed in 8.09s ==============================
