artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 384609
model_uuid: 07e0bb0be1b94aa3a9736fa7c816bb1e
run_id: 9fe3699ad6f14c9a8182eaf26c721746
utc_time_created: '2025-03-07 16:02:46.573285'
